# QBO_Test_App4

./: QboAzureFunctionsSdk.sln  TestApp4.sln
Fbi.GenericSolutionTemplates.Core/: AzureBlobStorage.cs  AzureVault.cs  Fbi.GenericSolutionTemplates.Core.csproj  SqlMule.cs  packages.config
Fbi.GenericSolutionTemplates.Core/Properties/: AssemblyInfo.cs
Fbi.QuickBooksSolutionTemplate/: Fbi.QuickBooksSolutionTemplate.csproj  ISecureStorage.cs  IntuitAuthClient.cs  IntuitResourceProvider.cs  Token.cs
Fbi.QuickBooksSolutionTemplate.Tests/: Fbi.QuickBooksSolutionTemplate.Tests.csproj  InMemoryStorage.cs  ResourceProviderTests.cs  TestOAuthWorkFlow.cs  packages.config
Fbi.QuickBooksSolutionTemplate/Properties/: AssemblyInfo.cs
QboAzureFunctionsSdk/: App.config  Fbi.QuickBooksSolutionTemplate.FunctionEntryPoint.csproj  QboEtl.cs  QboOAuthWrapper.cs  QboRefreshTokenStorage.cs  QboRootObjects.cs
QboAzureFunctionsSdk/Properties/PublishProfiles/: QBOExecutionerv1 - Web Deploy.pubxml
QboAzureFunctionsSdk/QBO_Executioner/: FunctionDemon.cs  function.json  project.json
QuickBooksIntegration.Tests/: ISecureStorage.cs  IntuitAuthClient.cs  IntuitResourceProvider.cs  OAuthWorkFlow.cs  QuickBooksIntegration.Tests.csproj  ResourceProviderTests.cs  TestOAuthWorkFlow.cs  Token.cs
QuickBooksIntegration.Tests/Properties/: AssemblyInfo.cs
TestApp4/: FunctionDemon.cs  TestApp4.csproj
